{"flutter":{"platforms":{"android":{"default":{"projectId":"boilerfuel-hello-world","appId":"1:29513962283:android:a85a61d68048563dea2b6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"boilerfuel-hello-world","appId":"1:29513962283:ios:c5000de4e9a11e7cea2b6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"boilerfuel-hello-world","configurations":{"android":"1:29513962283:android:a85a61d68048563dea2b6e","ios":"1:29513962283:ios:c5000de4e9a11e7cea2b6e","web":"1:29513962283:web:b9184d26d086511bea2b6e"}}}}}}